@fish-sm:2vmin;
@fish-md:3vmin;
@fish-lg:5vmin;
@import "./reset.css";
* {
  font-family: miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px;
}
[v-cloak]{
  display: none;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d81e06;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
@keyframes main {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.site-content {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1000px;
}
.my-box-shadow{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
  background-color: rgb(251, 251, 251);
}
.animate{
  animation: main 1.5s;
}
@media (max-width: 800px){
  .site-content {
    animation:none;
    padding: 50px 4% 0 4%;
  }
}
/**文章样式**/
#blog_content{

  /* BLOCKS
  =============================================================================*/

  p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
  }

  /* HEADERS
  =============================================================================*/
  h1 {
    background: rgba(0, 0, 0, 0.6);
    color: #eee;
    border-radius: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.9em;
  }
  h2 {
    background: rgba(0, 0, 0, 0.5);
    color: #eee;
    border-radius: 15px;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 1.7em;
    width: 70%;
  }
  h3 {
    background: rgba(0, 0, 0, 0.4);
    color: #eee;
    border-radius: 15px;
    width: 50%;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  h4 {
    background: rgba(0, 0, 0, 0.3);
    color: #eee;
    border-radius: 15px;
    width: 35%;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  pre {
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: pre-wrap;
    line-height: initial;
  }
  a {
    color: #409EFF;
  }

  /* LINKS
  =============================================================================*/

  a {
    color: #6795b5;
    text-decoration: none;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  a:hover,a:focus {
    color: #cb4b16;
    text-decoration: none;
  }

  /* LISTS
  =============================================================================*/
  ul, ol {
    padding-left: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    li{
      list-style-type: disc;
      margin: 8px 0 0 32px;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
  }


  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }

  dl dt:first-child {
    padding: 0;
  }

  dl dt>:first-child {
    margin-top: 0;
  }

  dl dt>:last-child {
    margin-bottom: 0;
  }

  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }

  dl dd>:first-child {
    margin-top: 0;
  }

  dl dd>:last-child {
    margin-bottom: 0;
  }

  /* CODE
  =============================================================================*/

  /* QUOTES
  =============================================================================*/

  blockquote {
    border-left: 4px solid #A0DAD0;
    background-color: #ebeef5;
    border-radius: 3px;
    padding: 15px 20px;
    margin: 15px 0;
    color: #777;
  }

  blockquote>:first-child {
    margin-top: 0;
  }

  blockquote>:last-child {
    margin-bottom: 0;
  }

  /* HORIZONTAL RULES
  =============================================================================*/

  hr {
    margin: 24px 0;
    border: none;
    border-bottom: 1px solid #ddd;
    clear: both;
  }

  /* TABLES
  =============================================================================*/
  table{
    margin: 0 auto;
  }
  table th {
    font-weight: bold;
  }

  table th, table td {
    border: 1px solid #ccc;
    padding: 6px 13px;
  }

  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }

  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  /* IMAGES
  =============================================================================*/

  img {
    max-width: 100%
  }
  /* P
  =============================================================================*/
  p{
    font-size: 16px;
    color: #4d4d4d;
    font-weight: 400;
    line-height: 26px;
  }
  code {
    padding: 1px 6px;
    color: white;
    background-color: #a0dad0;
    border-radius: 5px;
  }
  strong {
    font-size: 18px;
    font-weight: 600;
    color: #a0dad0;
  }

  /**
  =============================================================================*/
  @media (max-width: 800px) {
    ul, ol {
      padding-left: 10px;
      margin: 0;
      li{
        list-style: inside;
        margin: 0;
      }
    }
  }
}
